start_time        : 1741313402
last_update       : 1741394627
run_time          : 81224
fuzzer_pid        : 3598014
cycles_done       : 22297
cycles_wo_finds   : 22296
time_wo_finds     : 81224
fuzz_time         : 81224
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 77329481
execs_per_sec     : 952.04
execs_ps_last_min : 7049.38
corpus_count      : 10
corpus_favored    : 1
corpus_found      : 7
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 5
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 16.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741313402
last_crash        : 0
last_hang         : 0
execs_since_crash : 77329481
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 1
total_edges       : 6
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1369
testcache_count   : 10
testcache_evict   : 0
afl_banner        : zig-out/bin/fuzz-xml
afl_version       : ++4.22a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -x dictionaries/xml.dict -x dictionaries/xml_UTF_16.dict -x dictionaries/xml_UTF_16BE.dict -x dictionaries/xml_UTF_16LE.dict -i inputs -o - zig-out/bin/fuzz-xml
