.{
    .name = "xml_fuzz",
    .version = "0.0.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .xml = .{
            .path = "..",
        },
        .@"zig-afl-kit" = .{
            // https://github.com/kristoff-it/zig-afl-kit/pull/1
            .url = "git+https://github.com/ianprime0509/zig-afl-kit?ref=afl-path#5b0770089d2144eb7bde61bb02604344ec5f5d24",
            .hash = "1220208b7e29e54dd723ebba03cd41e358d10bb3d75477cb4b43f73db29844f9efb9",
        },
    },
}
