.{
    .name = .xml_fuzz,
    .version = "0.0.0",
    .fingerprint = 0x1cf4e46856f3630b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .xml = .{
            .path = "..",
        },
        .afl_kit = .{
            .url = "git+https://github.com/kristoff-it/zig-afl-kit?ref=main#8ef04d1db48650345dca68da1e1b8f2615125c40",
            .hash = "afl_kit-0.1.0-NdJ3cvscAACLEvjZTB017IAks_Uq5ux1qpA-klDe384Y",
        },
    },
}
