.{
    .name = .fuzz,
    .version = "0.0.0",
    .fingerprint = 0x833d42698a8ef53, // Changing this has security and trust implications.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .xml = .{
            .path = "..",
        },
        .zig_afl_kit = .{
            .url = "git+https://github.com/ianprime0509/zig-afl-kit?ref=zig-0.14.0#fab57026566b392e7164f51758539e025cbbd289",
            .hash = "zig_afl_kit-0.1.0-mTByBG4dAABys9nGUtk2SE0j31-wKGb51j2YhEJILYx9",
        },
    },
}
