.{
    .name = .fuzz,
    .version = "0.0.0",
    .fingerprint = 0x833d42698a8ef53, // Changing this has security and trust implications.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .xml = .{
            .path = "..",
        },
        .@"zig-afl-kit" = .{
            // https://github.com/kristoff-it/zig-afl-kit/pull/1
            .url = "git+https://github.com/ianprime0509/zig-afl-kit?ref=afl-path#a77ce265ba72bcf5db84dc5f951c468e0a1d5649",
            .hash = "122068b896eafc665a7d9a485fb5c29c2542c1c1768249a849722faafb937a249d4d",
        },
    },
}
