.{
    .name = .fuzz,
    .version = "0.0.0",
    .fingerprint = 0x833d42698a8ef53, // Changing this has security and trust implications.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .xml = .{
            .path = "..",
        },
        .@"zig-afl-kit" = .{
            .url = "git+https://github.com/kristoff-it/zig-afl-kit?ref=main#ddcaaf36125bce8a89af38b58d8b9993626971d5",
            .hash = "122065a5f839ca9174542c621a0311695b49db71b58b50b232891571902775405642",
        },
    },
}
