.{
    .name = .xmlconf,
    .version = "0.0.0",
    .fingerprint = 0x9ff4914e2b429b9b, // Changing this has security and trust implications.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .xml = .{
            .path = "..",
        },
        .xmlts = .{
            .url = "https://www.w3.org/XML/Test/xmlts20130923.tar.gz",
            .hash = "1220322f729089d5371fce0b0777edb9946cc54a389aa372c879d9c0843d862c4bbe",
        },
    },
}
