.{
    .name = .xml_bench,
    .version = "0.0.0",
    .fingerprint = 0xf7a84882b8ff81a4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "src",
        "lib",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .xml = .{
            .path = "..",
        },
        .libxml2 = .{
            .url = "git+https://github.com/ianprime0509/zig-libxml2?ref=main#fb30dcd60138370f6b8e2e9265788641e4b0a599",
            .hash = "libxml2-2.12.6-0-_uu2QWdcAAA8r1ZAfGMERnPaBPcVdDGoi8u5Dkgk5tqS",
        },
        .mxml = .{
            .url = "git+https://github.com/michaelrsweet/mxml.git#809204a3051607f54b57e2950f3a5520d79ae383",
            .hash = "N-V-__8AANnGIgA8Oy269gMjyQTBhtFkyegDQ_YdwRL2Damw",
        },
        .yxml = .{
            // Upstream: https://g.blicky.net/yxml.git/
            // Upstream doesn't support Git protocol v2, so Zig cannot currently fetch it
            .url = "git+https://github.com/ianprime0509/yxml.git#66507906673bc6159d5d620414479954c9c21c24",
            .hash = "N-V-__8AAAVVAQC7bPAomXJZrTzJUIEMXq0LwNXN5mkVw36I",
        },
    },
}
