.{
    .name = "zig-xml-benchmarks",
    .version = "0.0.0",
    .paths = .{
        "src",
        "lib",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .xml = .{
            .path = "..",
        },
        .libxml2 = .{
            .url = "git+https://github.com/ianprime0509/zig-libxml2#9a88110c7ea7a541cb6ead6a648c69a8fc929141",
            .hash = "1220b556b7c193580caa53db7e95ad31c0ac589af8adcd894594b93dd1f7875b9405",
        },
        .mxml = .{
            .url = "git+https://github.com/michaelrsweet/mxml.git#809204a3051607f54b57e2950f3a5520d79ae383",
            .hash = "12203c3b2dbaf60323c904c186d164c9e80343f61dc112f60da9b05400a2deca0ad0",
        },
        .yxml = .{
            // Upstream: https://g.blicky.net/yxml.git/
            // Upstream doesn't support Git protocol v2, so Zig cannot currently fetch it
            .url = "git+https://github.com/ianprime0509/yxml.git#66507906673bc6159d5d620414479954c9c21c24",
            .hash = "1220bb6cf028997259ad3cc950810c5ead0bc0d5cde66915c37e88df613b93ffc4c7",
        },
    },
}
