.{
    .name = "zig-xml-benchmarks",
    .version = "0.0.0",
    .paths = .{
        "src",
        "lib",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .xml = .{
            .path = "..",
        },
        .libxml2 = .{
            // https://github.com/mitchellh/zig-build-libxml2/pull/1
            .url = "git+https://github.com/ianprime0509/zig-build-libxml2#update-zig",
            .hash = "1220c48add849a9e9fa9c9b84e0c37b5843f7cefb45a98dab57a08daa772d273f810",
        },
    },
}
