.{
    .name = .bench,
    .version = "0.0.0",
    .fingerprint = 0x66d8e325d5328f67, // Changing this has security and trust implications.
    .paths = .{
        "src",
        "lib",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .xml = .{
            .path = "..",
        },
        .libxml2 = .{
            .url = "git+https://github.com/ianprime0509/zig-libxml2?ref=main#6cebb963e0ad5789825eb2333a4d21fab8f35a92",
            .hash = "libxml2-2.12.6-0-AAAAANhXAAAPZyzrjfDHFacBjlxTrUNNsX-QDGIOYjjx",
        },
        .mxml = .{
            .url = "git+https://github.com/michaelrsweet/mxml.git#809204a3051607f54b57e2950f3a5520d79ae383",
            .hash = "N-V-__8AANnGIgA8Oy269gMjyQTBhtFkyegDQ_YdwRL2Damw",
        },
        .yxml = .{
            // Upstream: https://g.blicky.net/yxml.git/
            // Upstream doesn't support Git protocol v2, so Zig cannot currently fetch it
            .url = "git+https://github.com/ianprime0509/yxml.git#66507906673bc6159d5d620414479954c9c21c24",
            .hash = "N-V-__8AAAVVAQC7bPAomXJZrTzJUIEMXq0LwNXN5mkVw36I",
        },
    },
}
